server.port=9000

#Google Calendar API Configuration
google.client.client-id=813119386863-tlnk4alk7k91aoegidnprdfr010i1h38.apps.googleusercontent.com
google.client.client-secret=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
google.client.access-token-uri=https://oauth2.googleapis.com/token
google.client.user-authorization-uri=https://accounts.google.com/o/oauth2/auth?access_type=offline&prompt=consent
google.client.client-authentication-scheme=query
google.client.scope=profile,email,https://www.googleapis.com/auth/calendar
google.resource.user-info-uri=https://www.googleapis.com/oauth2/v2/userinfo
google.resource.prefer-token-info=true
google.client.redirectUri=http://localhost:9000/login/google

